<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Landing Page</title>
    </head>
    <body>
        <header>
            <div class="logo"></div>
            <div class="links">
                <ul>
                    <li>header link one</li>
                    <li>header link two</li>
                    <li>header link three</li>
                </ul>
            </div>
        </header>
        <hero>
            <div class="container">
                <div class="hero-header">This Website is awesome</div>
                <div class="hero-text">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</div>
                <button>Sign up</button>
            </div>
            <img src="" alt="This is a placeholder for an image">
        </hero>

    </body>
</html>